// mysql CONFIG
host = 'host'
user = 'user'
password = 'password'
database = 'database'


// PORT EXPRESS
PORT = 3001

//----- JWT Key
SECRET_KEY_JWT = 'yoursecretkey'

CLOUDINARY_CLOUD_NAME = 'cloudinaryname'
CLOUDINARY_API_KEY = 'cloudinaryapi'
CLOUDINARY_API_SECRET = 'cloudinaryapi'